<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.Ventas.BuscarProductoController">

    <top>
        <HBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f4f4f4;">
            <Label text="Buscar:"/>
            <TextField fx:id="txtBuscar" promptText="Nombre o código de barras" onKeyReleased="#onBuscar"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tableProductos" prefHeight="400" style="-fx-padding: 10;">
            <columns>
                <TableColumn fx:id="colImagen" text="Imagen" prefWidth="80"/>
                <TableColumn fx:id="colCodigo" text="Código" prefWidth="100"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="200"/>
                <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
                <TableColumn fx:id="colSeleccionar" text="Acción" prefWidth="120"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
