<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.Ventas.BuscarProductoController">

    <top>
        <HBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f4f4f4;">
            <Label text="Buscar:"/>
            <TextField fx:id="txtBuscar" promptText="Nombre o código de barras" onKeyReleased="#onBuscar"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" pannable="true" style="-fx-background-color: transparent;">
            <content>
                <FlowPane fx:id="contenedorTarjetas"
                          hgap="15" vgap="15"
                          prefWidth="600"
                          style="-fx-background-color: transparent;">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>

    </center>

</BorderPane>
